{
    "name": "phlib/guzzle-middleware",
    "description": "Guzzle Middleware: absolute urls, convert charset",
    "type": "library",
    "license": "LGPL-3.0",
    "homepage": "https://github.com/phlib/guzzle-middleware",
    "keywords": [
        "guzzle",
        "middlware",
        "absoluteurls",
        "charset"
    ],
    "authors": [
        {
            "name": "James Dempster"
        },
        {
            "name": "Phlib Team",
            "homepage": "https://github.com/phlib/guzzle-middleware/contributors"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7",
        "sabre/uri": "^3"
    },
    "autoload": {
        "psr-4": {
            "Phlib\\Guzzle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phlib\\Guzzle\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "symplify/easy-coding-standard": "^11"
    }
}
